

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpsdsa_xs7
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.9137539458112
  HOMO = -0.398274240194516  LUMO = 0.1187642319847
cycle= 1 E= -40.1651278024046  delta_E= -0.251  |g|= 0.149  |ddm|= 1.55
  HOMO = -0.499627674191283  LUMO = 0.177142360161292
cycle= 2 E= -40.1729382753403  delta_E= -0.00781  |g|= 0.0389  |ddm|= 0.123
  HOMO = -0.486290390454721  LUMO = 0.185619887855626
cycle= 3 E= -40.1735114982846  delta_E= -0.000573  |g|= 0.0118  |ddm|= 0.0377
  HOMO = -0.49030478554221  LUMO = 0.184516346058289
cycle= 4 E= -40.173549685189  delta_E= -3.82e-05  |g|= 0.00147  |ddm|= 0.00857
  HOMO = -0.490351041200912  LUMO = 0.184522750091523
cycle= 5 E= -40.1735511614104  delta_E= -1.48e-06  |g|= 0.000237  |ddm|= 0.003
  HOMO = -0.4903399404353  LUMO = 0.184509674755597
cycle= 6 E= -40.1735512042035  delta_E= -4.28e-08  |g|= 3.28e-05  |ddm|= 0.000624
  HOMO = -0.490336022600513  LUMO = 0.184506200173126
cycle= 7 E= -40.1735512049599  delta_E= -7.56e-10  |g|= 4.32e-06  |ddm|= 7.44e-05
  HOMO = -0.490334921434341  LUMO = 0.184506549659919
Extra cycle  E= -40.1735512049717  delta_E= -1.19e-11  |g|= 1.58e-06  |ddm|= 9.34e-06
converged SCF energy = -40.1735512049717

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpsdsa_xs7
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.1898494378743  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -40.2329008371521  dE = -4.30513993e-02  S^2 = 0.0000000
               |grad[o]|=0.0316  |grad[c]|=0.0461  |ddm|=0.0367  |maxRot[o]|=0.308
macro iter   2 ( 21 JK    4 micro), CASSCF E = -40.2585728702746  dE = -2.56720331e-02  S^2 = 0.0000000
               |grad[o]|=0.0391  |grad[c]|=0.0256  |ddm|=0.0133  |maxRot[o]|=0.311
macro iter   3 ( 13 JK    4 micro), CASSCF E = -40.2603205922517  dE = -1.74772198e-03  S^2 = 0.0000000
               |grad[o]|=0.00995  |grad[c]|=0.00196  |ddm|=0.00481  |maxRot[o]|=0.0997
macro iter   4 (  3 JK    1 micro), CASSCF E = -40.2603206463576  dE = -5.41058895e-08  S^2 = 0.0000000
               |grad[o]|=0.000203  |grad[c]|=9.52e-05  |ddm|=    0  |maxRot[o]|=0.000345
1-step CASSCF converged in   4 macro ( 58 JK  13 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98246635 1.97909853 1.97376445 1.97020089 0.02500259 0.02716865
 0.02170072 0.02059781]
CASSCF energy = -40.2603206463576
CASCI E = -40.2603206463576  E(CI) = -17.1245418741058  S^2 = 0.0000000
