

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmp0luh7lxa
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.9137539458112
  HOMO = -0.398274240194517  LUMO = 0.118764231984698
cycle= 1 E= -40.1651278024047  delta_E= -0.251  |g|= 0.149  |ddm|= 1.55
  HOMO = -0.499627674191282  LUMO = 0.177142360161292
cycle= 2 E= -40.1729382753403  delta_E= -0.00781  |g|= 0.0389  |ddm|= 0.123
  HOMO = -0.486290390454723  LUMO = 0.185619887855649
cycle= 3 E= -40.1735114982847  delta_E= -0.000573  |g|= 0.0118  |ddm|= 0.0377
  HOMO = -0.49030478554221  LUMO = 0.18451634605831
cycle= 4 E= -40.1735496851889  delta_E= -3.82e-05  |g|= 0.00147  |ddm|= 0.00857
  HOMO = -0.490351041200912  LUMO = 0.184522750091496
cycle= 5 E= -40.1735511614104  delta_E= -1.48e-06  |g|= 0.000237  |ddm|= 0.003
  HOMO = -0.490339940435303  LUMO = 0.184509674755633
cycle= 6 E= -40.1735512042034  delta_E= -4.28e-08  |g|= 3.28e-05  |ddm|= 0.000624
  HOMO = -0.490336022600512  LUMO = 0.18450620017311
cycle= 7 E= -40.1735512049599  delta_E= -7.56e-10  |g|= 4.32e-06  |ddm|= 7.44e-05
  HOMO = -0.490334921434339  LUMO = 0.184506549659935
Extra cycle  E= -40.1735512049717  delta_E= -1.18e-11  |g|= 1.58e-06  |ddm|= 9.34e-06
converged SCF energy = -40.1735512049717

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmp0luh7lxa
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2564876134491  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 14 JK    4 micro), CASSCF E = -40.2603200643351  dE = -3.83245089e-03  S^2 = 0.0000000
               |grad[o]|=0.0212  |grad[c]|=0.00446  |ddm|=0.00991  |maxRot[o]|=0.0877
macro iter   2 (  6 JK    2 micro), CASSCF E = -40.2603206449656  dE = -5.80630505e-07  S^2 = 0.0000000
               |grad[o]|=0.000594  |grad[c]|=8.34e-05  |ddm|=0.000142  |maxRot[o]|=0.000797
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2603206482915  dE = -3.32593686e-09  S^2 = 0.0000000
               |grad[o]|=4.22e-05  |grad[c]|=5.01e-05  |ddm|=    0  |maxRot[o]|=6.94e-05
1-step CASSCF converged in   3 macro ( 23 JK   7 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98241088 1.97428877 1.9748361  1.97415367 0.0294786  0.02241712
 0.02023794 0.02217693]
CASSCF energy = -40.2603206482915
CASCI E = -40.2603206482915  E(CI) = -17.1245419197268  S^2 = 0.0000000
