

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmptjtzyetn
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.9137539458112
  HOMO = -0.398274240194517  LUMO = 0.118764231984693
cycle= 1 E= -40.1651278024047  delta_E= -0.251  |g|= 0.149  |ddm|= 1.55
  HOMO = -0.499627674191285  LUMO = 0.177142360161298
cycle= 2 E= -40.1729382753403  delta_E= -0.00781  |g|= 0.0389  |ddm|= 0.123
  HOMO = -0.486290390454725  LUMO = 0.185619887855645
cycle= 3 E= -40.1735114982847  delta_E= -0.000573  |g|= 0.0118  |ddm|= 0.0377
  HOMO = -0.490304785542213  LUMO = 0.184516346058304
cycle= 4 E= -40.173549685189  delta_E= -3.82e-05  |g|= 0.00147  |ddm|= 0.00857
  HOMO = -0.490351041200913  LUMO = 0.184522750091522
cycle= 5 E= -40.1735511614104  delta_E= -1.48e-06  |g|= 0.000237  |ddm|= 0.003
  HOMO = -0.490339940435302  LUMO = 0.184509674755606
cycle= 6 E= -40.1735512042035  delta_E= -4.28e-08  |g|= 3.28e-05  |ddm|= 0.000624
  HOMO = -0.490336022600509  LUMO = 0.184506200173138
cycle= 7 E= -40.1735512049598  delta_E= -7.56e-10  |g|= 4.32e-06  |ddm|= 7.44e-05
  HOMO = -0.490334921434337  LUMO = 0.184506549659922
Extra cycle  E= -40.1735512049717  delta_E= -1.2e-11  |g|= 1.58e-06  |ddm|= 9.34e-06
converged SCF energy = -40.1735512049717

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmptjtzyetn
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2500375021836  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 19 JK    4 micro), CASSCF E = -40.2601916336880  dE = -1.01541315e-02  S^2 = 0.0000000
               |grad[o]|=0.058  |grad[c]|=0.0224  |ddm|=0.0103  |maxRot[o]|=0.275
macro iter   2 (  9 JK    3 micro), CASSCF E = -40.2603203748270  dE = -1.28741139e-04  S^2 = 0.0000000
               |grad[o]|=0.00417  |grad[c]|=0.000744  |ddm|=0.00189  |maxRot[o]|=0.0284
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2603206310401  dE = -2.56213106e-07  S^2 = 0.0000000
               |grad[o]|=0.000221  |grad[c]|=0.000234  |ddm|=7.34e-05  |maxRot[o]|=0.000753
macro iter   4 (  3 JK    1 micro), CASSCF E = -40.2603206469713  dE = -1.59312634e-08  S^2 = 0.0000000
               |grad[o]|=3.95e-05  |grad[c]|=7.95e-05  |ddm|=    0  |maxRot[o]|=0.000257
1-step CASSCF converged in   4 macro ( 34 JK   9 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98251858 1.97914318 1.97377885 1.97020192 0.03081924 0.02125176
 0.02367085 0.01861561]
CASSCF energy = -40.2603206469713
CASCI E = -40.2603206469713  E(CI) = -17.1245419763484  S^2 = 0.0000000
