

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpe227ejxz
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -40.0862756547105
  HOMO = -0.435304907103851  LUMO = 0.126351391376645
cycle= 1 E= -40.1580667397148  delta_E= -0.0718  |g|= 0.152  |ddm|=  1.6
  HOMO = -0.513287099604808  LUMO = 0.186865485965036
cycle= 2 E= -40.1657805666389  delta_E= -0.00771  |g|= 0.036  |ddm|= 0.117
  HOMO = -0.510611691687394  LUMO = 0.191172145792101
cycle= 3 E= -40.1663504962875  delta_E= -0.00057  |g|= 0.00403  |ddm|= 0.0373
  HOMO = -0.509674122389094  LUMO = 0.191569765424762
cycle= 4 E= -40.1663602401795  delta_E= -9.74e-06  |g|= 0.0014  |ddm|= 0.00697
  HOMO = -0.510148313757457  LUMO = 0.191407044734079
cycle= 5 E= -40.1663609521481  delta_E= -7.12e-07  |g|= 0.000227  |ddm|= 0.00187
  HOMO = -0.510099727033523  LUMO = 0.191403735221874
cycle= 6 E= -40.1663609906916  delta_E= -3.85e-08  |g|= 3.98e-05  |ddm|= 0.000624
  HOMO = -0.510100993711004  LUMO = 0.191399287348396
cycle= 7 E= -40.166360991662  delta_E= -9.7e-10  |g|= 5.6e-06  |ddm|= 8.89e-05
  HOMO = -0.510099841169249  LUMO = 0.191399367556017
Extra cycle  E= -40.1663609916802  delta_E= -1.82e-11  |g|= 1.94e-06  |ddm|= 1.18e-05
converged SCF energy = -40.1663609916802

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpe227ejxz
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2147367134698  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -40.2317459200321  dE = -1.70092066e-02  S^2 = 0.0000000
               |grad[o]|=0.0431  |grad[c]|=0.0241  |ddm|=0.0122  |maxRot[o]|=0.312
macro iter   2 ( 21 JK    4 micro), CASSCF E = -40.2446260962092  dE = -1.28801762e-02  S^2 = 0.0000000
               |grad[o]|=0.0347  |grad[c]|=0.0151  |ddm|=0.00736  |maxRot[o]|=0.313
macro iter   3 ( 13 JK    4 micro), CASSCF E = -40.2468595709163  dE = -2.23347471e-03  S^2 = 0.0000000
               |grad[o]|=0.014  |grad[c]|=0.00647  |ddm|=0.00445  |maxRot[o]|=0.129
macro iter   4 (  3 JK    1 micro), CASSCF E = -40.2468607176604  dE = -1.14674415e-06  S^2 = 0.0000000
               |grad[o]|=0.000384  |grad[c]|=0.000671  |ddm|=0.000176  |maxRot[o]|=0.00199
macro iter   5 (  3 JK    1 micro), CASSCF E = -40.2468608318580  dE = -1.14197533e-07  S^2 = 0.0000000
               |grad[o]|=9.41e-05  |grad[c]|=0.000223  |ddm|=5.29e-05  |maxRot[o]|=0.000663
macro iter   6 (  3 JK    1 micro), CASSCF E = -40.2468608442154  dE = -1.23574111e-08  S^2 = 0.0000000
               |grad[o]|=3.05e-05  |grad[c]|=7.39e-05  |ddm|=    0  |maxRot[o]|=0.000216
1-step CASSCF converged in   6 macro ( 64 JK  15 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98516521 1.98142008 1.97764185 1.97508476 0.02478206 0.0218337
 0.01664045 0.01743188]
CASSCF energy = -40.2468608442154
CASCI E = -40.2468608442154  E(CI) = -17.6288641779072  S^2 = 0.0000000
