

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmp8q3dh5i5
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.8125567904045
  HOMO = -0.40178881213096  LUMO = 0.111426857130612
cycle= 1 E= -40.1561017989132  delta_E= -0.344  |g|= 0.153  |ddm|= 1.52
  HOMO = -0.502868524440903  LUMO = 0.16952855807369
cycle= 2 E= -40.1644096638725  delta_E= -0.00831  |g|= 0.0443  |ddm|= 0.133
  HOMO = -0.485789401461077  LUMO = 0.180022833344455
cycle= 3 E= -40.1650614014378  delta_E= -0.000652  |g|= 0.0165  |ddm|= 0.0405
  HOMO = -0.490624762675735  LUMO = 0.178820495276998
cycle= 4 E= -40.1651431008219  delta_E= -8.17e-05  |g|= 0.00142  |ddm|= 0.0129
  HOMO = -0.490751695449459  LUMO = 0.1787968899181
cycle= 5 E= -40.1651443726794  delta_E= -1.27e-06  |g|= 0.000214  |ddm|= 0.00267
  HOMO = -0.490733010297708  LUMO = 0.178787139852272
cycle= 6 E= -40.1651444081024  delta_E= -3.54e-08  |g|= 3.35e-05  |ddm|= 0.000527
  HOMO = -0.490729740940854  LUMO = 0.178783185103037
cycle= 7 E= -40.1651444089002  delta_E= -7.98e-10  |g|= 3.28e-06  |ddm|= 7.78e-05
  HOMO = -0.490728584310603  LUMO = 0.178783548486864
Extra cycle  E= -40.1651444089065  delta_E= -6.35e-12  |g|= 1.09e-06  |ddm|= 7.37e-06
converged SCF energy = -40.1651444089065

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmp8q3dh5i5
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2459017466888  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 19 JK    4 micro), CASSCF E = -40.2558879734838  dE = -9.98622680e-03  S^2 = 0.0000000
               |grad[o]|=0.0608  |grad[c]|=0.0221  |ddm|=0.0117  |maxRot[o]|=0.275
macro iter   2 (  9 JK    3 micro), CASSCF E = -40.2559594524718  dE = -7.14789880e-05  S^2 = 0.0000000
               |grad[o]|=0.00428  |grad[c]|=0.000413  |ddm|=0.0013  |maxRot[o]|=0.0149
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2559597911633  dE = -3.38691422e-07  S^2 = 0.0000000
               |grad[o]|=0.000295  |grad[c]|=0.000127  |ddm|=5.92e-05  |maxRot[o]|=0.00119
macro iter   4 (  1 JK    1 micro), CASSCF E = -40.2559597911724  dE = -9.12336873e-12  S^2 = 0.0000000
               |grad[o]|=2.77e-05  |grad[c]|=5.18e-06  |ddm|=    0  |maxRot[o]|=    0
1-step CASSCF converged in   4 macro ( 32 JK   9 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98126535 1.97786125 1.9698309  1.96640569 0.03198114 0.03138029
 0.02261374 0.01866164]
CASSCF energy = -40.2559597911724
CASCI E = -40.2559597911724  E(CI) = -16.8414962182735  S^2 = 0.0000000
