

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmp1csa9m_n
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.8125567904045
  HOMO = -0.401788812130959  LUMO = 0.111426857130614
cycle= 1 E= -40.1561017989132  delta_E= -0.344  |g|= 0.153  |ddm|= 1.52
  HOMO = -0.502868524440904  LUMO = 0.169528558073683
cycle= 2 E= -40.1644096638724  delta_E= -0.00831  |g|= 0.0443  |ddm|= 0.133
  HOMO = -0.485789401461077  LUMO = 0.180022833344446
cycle= 3 E= -40.1650614014377  delta_E= -0.000652  |g|= 0.0165  |ddm|= 0.0405
  HOMO = -0.490624762675736  LUMO = 0.178820495276978
cycle= 4 E= -40.1651431008219  delta_E= -8.17e-05  |g|= 0.00142  |ddm|= 0.0129
  HOMO = -0.490751695449459  LUMO = 0.178796889918114
cycle= 5 E= -40.1651443726792  delta_E= -1.27e-06  |g|= 0.000214  |ddm|= 0.00267
  HOMO = -0.490733010297705  LUMO = 0.178787139852278
cycle= 6 E= -40.1651444081024  delta_E= -3.54e-08  |g|= 3.35e-05  |ddm|= 0.000527
  HOMO = -0.490729740940861  LUMO = 0.178783185103005
cycle= 7 E= -40.1651444089002  delta_E= -7.98e-10  |g|= 3.28e-06  |ddm|= 7.78e-05
  HOMO = -0.4907285843106  LUMO = 0.178783548486878
Extra cycle  E= -40.1651444089065  delta_E= -6.3e-12  |g|= 1.09e-06  |ddm|= 7.37e-06
converged SCF energy = -40.1651444089065

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmp1csa9m_n
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2518818388043  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 14 JK    4 micro), CASSCF E = -40.2559583549504  dE = -4.07651615e-03  S^2 = 0.0000000
               |grad[o]|=0.0239  |grad[c]|=0.00474  |ddm|=0.0121  |maxRot[o]|=0.0768
macro iter   2 (  6 JK    2 micro), CASSCF E = -40.2559597899954  dE = -1.43504504e-06  S^2 = 0.0000000
               |grad[o]|=0.000906  |grad[c]|=8.3e-05  |ddm|=0.000147  |maxRot[o]|=0.00191
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2559597939067  dE = -3.91129618e-09  S^2 = 0.0000000
               |grad[o]|=3.55e-05  |grad[c]|=5.17e-05  |ddm|=    0  |maxRot[o]|=6.36e-05
1-step CASSCF converged in   3 macro ( 23 JK   7 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98087676 1.97589132 1.97052052 1.9681255  0.03081457 0.0319666
 0.02176515 0.02003958]
CASSCF energy = -40.2559597939067
CASCI E = -40.2559597939067  E(CI) = -16.8414964277181  S^2 = 0.0000000
