

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpo11_c6_v
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.9736960088274
  HOMO = -0.378935503332235  LUMO = 0.124952053049758
cycle= 1 E= -40.1660147114059  delta_E= -0.192  |g|= 0.148  |ddm|= 1.57
  HOMO = -0.483388614020141  LUMO = 0.182125334830963
cycle= 2 E= -40.1735749627259  delta_E= -0.00756  |g|= 0.0367  |ddm|= 0.12
  HOMO = -0.472866449039132  LUMO = 0.189151488083722
cycle= 3 E= -40.1741241240479  delta_E= -0.000549  |g|= 0.00829  |ddm|= 0.0369
  HOMO = -0.475899780933407  LUMO = 0.188319795751686
cycle= 4 E= -40.1741435822151  delta_E= -1.95e-05  |g|= 0.00157  |ddm|= 0.00638
  HOMO = -0.475752295521773  LUMO = 0.188370906297978
cycle= 5 E= -40.1741454294273  delta_E= -1.85e-06  |g|= 0.000288  |ddm|= 0.00347
  HOMO = -0.475737367619194  LUMO = 0.188352506006148
cycle= 6 E= -40.1741454954821  delta_E= -6.61e-08  |g|= 3.75e-05  |ddm|= 0.000811
  HOMO = -0.475732644590401  LUMO = 0.188348986788526
cycle= 7 E= -40.1741454965145  delta_E= -1.03e-09  |g|= 6.25e-06  |ddm|= 8.68e-05
  HOMO = -0.475730825243876  LUMO = 0.188349145309918
cycle= 8 E= -40.1741454965407  delta_E= -2.62e-11  |g|= 1.39e-06  |ddm|= 1.43e-05
  HOMO = -0.475730529790638  LUMO = 0.188349272344364
Extra cycle  E= -40.174145496542  delta_E= -1.31e-12  |g|= 4.96e-07  |ddm|= 2.19e-06
converged SCF energy = -40.174145496542

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpo11_c6_v
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2543367884494  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 16 JK    4 micro), CASSCF E = -40.2588649860265  dE = -4.52819758e-03  S^2 = 0.0000000
               |grad[o]|=0.0246  |grad[c]|=0.00601  |ddm|=0.00932  |maxRot[o]|=0.0964
macro iter   2 (  9 JK    3 micro), CASSCF E = -40.2588682755911  dE = -3.28956455e-06  S^2 = 0.0000000
               |grad[o]|=0.00139  |grad[c]|=4.43e-05  |ddm|=0.000317  |maxRot[o]|=0.00299
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2588682778401  dE = -2.24907382e-09  S^2 = 0.0000000
               |grad[o]|=2.93e-05  |grad[c]|=1.55e-05  |ddm|=    0  |maxRot[o]|=9.26e-05
1-step CASSCF converged in   3 macro ( 28 JK   8 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98262439 1.9751686  1.97491532 1.97818391 0.02412157 0.02507367
 0.01991634 0.0199962 ]
CASSCF energy = -40.2588682778401
CASCI E = -40.2588682778401  E(CI) = -17.2905844341834  S^2 = 0.0000000
