

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpc7lg9wlg
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.7793201706986
  HOMO = -0.386449450427926  LUMO = 0.106118114941056
cycle= 1 E= -40.1475361209958  delta_E= -0.368  |g|= 0.155  |ddm|= 1.51
  HOMO = -0.491132578786103  LUMO = 0.165472408376337
cycle= 2 E= -40.1561147240475  delta_E= -0.00858  |g|= 0.0462  |ddm|= 0.137
  HOMO = -0.473287036607829  LUMO = 0.176692850568086
cycle= 3 E= -40.1568146473166  delta_E= -0.0007  |g|= 0.0177  |ddm|= 0.0419
  HOMO = -0.477928744054686  LUMO = 0.175495413389159
cycle= 4 E= -40.156910252659  delta_E= -9.56e-05  |g|= 0.00147  |ddm|= 0.0142
  HOMO = -0.478009694497197  LUMO = 0.175470141274738
cycle= 5 E= -40.1569116580116  delta_E= -1.41e-06  |g|= 0.000233  |ddm|= 0.00281
  HOMO = -0.477971456340278  LUMO = 0.175460548176576
cycle= 6 E= -40.1569117017493  delta_E= -4.37e-08  |g|= 3.71e-05  |ddm|= 0.000567
  HOMO = -0.477964246089192  LUMO = 0.175456894355805
cycle= 7 E= -40.1569117027907  delta_E= -1.04e-09  |g|= 4.2e-06  |ddm|= 8.81e-05
  HOMO = -0.477962899938576  LUMO = 0.175457177918421
cycle= 8 E= -40.1569117028029  delta_E= -1.22e-11  |g|= 9.65e-07  |ddm|= 1.07e-05
  HOMO = -0.477962685897293  LUMO = 0.175457268574849
Extra cycle  E= -40.1569117028035  delta_E= -6.11e-13  |g|= 3.69e-07  |ddm|= 1.64e-06
converged SCF energy = -40.1569117028035

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpc7lg9wlg
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.1774381794425  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -40.2211607702595  dE = -4.37225908e-02  S^2 = 0.0000000
               |grad[o]|=0.037  |grad[c]|=0.0451  |ddm|=0.0422  |maxRot[o]|= 0.31
macro iter   2 ( 21 JK    4 micro), CASSCF E = -40.2446837004208  dE = -2.35229302e-02  S^2 = 0.0000000
               |grad[o]|=0.0405  |grad[c]|=0.0232  |ddm|=0.0135  |maxRot[o]|=0.312
macro iter   3 ( 16 JK    4 micro), CASSCF E = -40.2493702124041  dE = -4.68651198e-03  S^2 = 0.0000000
               |grad[o]|=0.0174  |grad[c]|=0.00658  |ddm|=0.00619  |maxRot[o]|=0.187
macro iter   4 (  6 JK    2 micro), CASSCF E = -40.2493708682126  dE = -6.55808506e-07  S^2 = 0.0000000
               |grad[o]|=0.0007  |grad[c]|=9.3e-05  |ddm|=0.000291  |maxRot[o]|=0.00162
macro iter   5 (  3 JK    1 micro), CASSCF E = -40.2493708706883  dE = -2.47568721e-09  S^2 = 0.0000000
               |grad[o]|=3.17e-05  |grad[c]|=4.37e-05  |ddm|=    0  |maxRot[o]|=8.27e-05
1-step CASSCF converged in   5 macro ( 67 JK  15 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98089295 1.976224   1.9710908  1.96219243 0.03042819 0.03374771
 0.02563529 0.01978863]
CASSCF energy = -40.2493708706883
CASCI E = -40.2493708706883  E(CI) = -16.7444891156808  S^2 = 0.0000000
