

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpi_xeo80s
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.7793201706986
  HOMO = -0.386449450427928  LUMO = 0.106118114941055
cycle= 1 E= -40.1475361209958  delta_E= -0.368  |g|= 0.155  |ddm|= 1.51
  HOMO = -0.491132578786102  LUMO = 0.165472408376358
cycle= 2 E= -40.1561147240475  delta_E= -0.00858  |g|= 0.0462  |ddm|= 0.137
  HOMO = -0.473287036607828  LUMO = 0.176692850568078
cycle= 3 E= -40.1568146473165  delta_E= -0.0007  |g|= 0.0177  |ddm|= 0.0419
  HOMO = -0.477928744054685  LUMO = 0.175495413389162
cycle= 4 E= -40.156910252659  delta_E= -9.56e-05  |g|= 0.00147  |ddm|= 0.0142
  HOMO = -0.478009694497191  LUMO = 0.175470141274747
cycle= 5 E= -40.1569116580116  delta_E= -1.41e-06  |g|= 0.000233  |ddm|= 0.00281
  HOMO = -0.477971456340279  LUMO = 0.175460548176579
cycle= 6 E= -40.1569117017493  delta_E= -4.37e-08  |g|= 3.71e-05  |ddm|= 0.000567
  HOMO = -0.477964246089191  LUMO = 0.17545689435582
cycle= 7 E= -40.1569117027907  delta_E= -1.04e-09  |g|= 4.2e-06  |ddm|= 8.81e-05
  HOMO = -0.477962899938562  LUMO = 0.175457177918443
cycle= 8 E= -40.1569117028029  delta_E= -1.23e-11  |g|= 9.65e-07  |ddm|= 1.07e-05
  HOMO = -0.477962685897291  LUMO = 0.175457268574834
Extra cycle  E= -40.1569117028035  delta_E= -5.97e-13  |g|= 3.69e-07  |ddm|= 1.64e-06
converged SCF energy = -40.1569117028035

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpi_xeo80s
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2443413915715  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 14 JK    4 micro), CASSCF E = -40.2493693889497  dE = -5.02799738e-03  S^2 = 0.0000000
               |grad[o]|=0.0265  |grad[c]|=0.0055  |ddm|=0.0146  |maxRot[o]|=0.0799
macro iter   2 (  8 JK    3 micro), CASSCF E = -40.2493708688904  dE = -1.47994074e-06  S^2 = 0.0000000
               |grad[o]|=0.00107  |grad[c]|=9.92e-05  |ddm|=0.000248  |maxRot[o]|=0.00169
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2493708709893  dE = -2.09888640e-09  S^2 = 0.0000000
               |grad[o]|=3.36e-05  |grad[c]|=2.3e-05  |ddm|=    0  |maxRot[o]|=5.3e-05
1-step CASSCF converged in   3 macro ( 25 JK   8 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.97993442 1.9772815  1.96699513 1.9663313  0.03603838 0.02827341
 0.02685212 0.01829374]
CASSCF energy = -40.2493708709893
CASCI E = -40.2493708709893  E(CI) = -16.7444889970907  S^2 = 0.0000000
