

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpeolts8pm
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.7793201706986
  HOMO = -0.386449450427928  LUMO = 0.106118114941066
cycle= 1 E= -40.1475361209958  delta_E= -0.368  |g|= 0.155  |ddm|= 1.51
  HOMO = -0.491132578786105  LUMO = 0.16547240837635
cycle= 2 E= -40.1561147240475  delta_E= -0.00858  |g|= 0.0462  |ddm|= 0.137
  HOMO = -0.473287036607824  LUMO = 0.176692850568069
cycle= 3 E= -40.1568146473165  delta_E= -0.0007  |g|= 0.0177  |ddm|= 0.0419
  HOMO = -0.477928744054684  LUMO = 0.175495413389157
cycle= 4 E= -40.156910252659  delta_E= -9.56e-05  |g|= 0.00147  |ddm|= 0.0142
  HOMO = -0.478009694497192  LUMO = 0.175470141274768
cycle= 5 E= -40.1569116580116  delta_E= -1.41e-06  |g|= 0.000233  |ddm|= 0.00281
  HOMO = -0.477971456340282  LUMO = 0.175460548176573
cycle= 6 E= -40.1569117017492  delta_E= -4.37e-08  |g|= 3.71e-05  |ddm|= 0.000567
  HOMO = -0.477964246089192  LUMO = 0.175456894355807
cycle= 7 E= -40.1569117027907  delta_E= -1.04e-09  |g|= 4.2e-06  |ddm|= 8.81e-05
  HOMO = -0.477962899938573  LUMO = 0.175457177918428
cycle= 8 E= -40.1569117028029  delta_E= -1.22e-11  |g|= 9.65e-07  |ddm|= 1.07e-05
  HOMO = -0.477962685897292  LUMO = 0.175457268574855
Extra cycle  E= -40.1569117028036  delta_E= -6.82e-13  |g|= 3.69e-07  |ddm|= 1.64e-06
converged SCF energy = -40.1569117028036

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpeolts8pm
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2393733686538  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 19 JK    4 micro), CASSCF E = -40.2493011651205  dE = -9.92779647e-03  S^2 = 0.0000000
               |grad[o]|=0.062  |grad[c]|=0.0225  |ddm|=0.0126  |maxRot[o]|=0.268
macro iter   2 (  9 JK    3 micro), CASSCF E = -40.2493702545031  dE = -6.90893826e-05  S^2 = 0.0000000
               |grad[o]|=0.00453  |grad[c]|=0.000381  |ddm|=0.000982  |maxRot[o]|=0.0141
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2493708694746  dE = -6.14971484e-07  S^2 = 0.0000000
               |grad[o]|=0.000394  |grad[c]|=0.00014  |ddm|=6.34e-05  |maxRot[o]|=0.00165
macro iter   4 (  3 JK    1 micro), CASSCF E = -40.2493708710025  dE = -1.52797952e-09  S^2 = 0.0000000
               |grad[o]|=3.41e-05  |grad[c]|=2.02e-05  |ddm|=    0  |maxRot[o]|=7.32e-05
1-step CASSCF converged in   4 macro ( 34 JK   9 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98097631 1.97625186 1.9711099  1.96218432 0.03660443 0.03000478
 0.02511489 0.01775351]
CASSCF energy = -40.2493708710025
CASCI E = -40.2493708710025  E(CI) = -16.7444890637009  S^2 = 0.0000000
