

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpdx72mzvp
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.8875091495021
  HOMO = -0.416540357175961  LUMO = 0.120752931193757
cycle= 1 E= -40.1718655014541  delta_E= -0.284  |g|= 0.148  |ddm|= 1.54
  HOMO = -0.513946989561042  LUMO = 0.176974621340948
cycle= 2 E= -40.1795380545247  delta_E= -0.00767  |g|= 0.0401  |ddm|= 0.127
  HOMO = -0.499415708624379  LUMO = 0.185723292711992
cycle= 3 E= -40.1800914753399  delta_E= -0.000553  |g|= 0.0135  |ddm|= 0.0377
  HOMO = -0.504063022187273  LUMO = 0.184629869283071
cycle= 4 E= -40.1801432727992  delta_E= -5.18e-05  |g|= 0.0013  |ddm|= 0.0101
  HOMO = -0.504168125079355  LUMO = 0.184635065976063
cycle= 5 E= -40.1801443190211  delta_E= -1.05e-06  |g|= 0.000174  |ddm|= 0.00252
  HOMO = -0.50417755893547  LUMO = 0.184624189297851
cycle= 6 E= -40.1801443405156  delta_E= -2.15e-08  |g|= 2.56e-05  |ddm|= 0.000487
  HOMO = -0.504178204468286  LUMO = 0.184620589250844
cycle= 7 E= -40.1801443409301  delta_E= -4.14e-10  |g|= 2.13e-06  |ddm|= 5.83e-05
  HOMO = -0.504177434241315  LUMO = 0.184620797046683
Extra cycle  E= -40.1801443409324  delta_E= -2.28e-12  |g|= 6.72e-07  |ddm|= 4.12e-06
converged SCF energy = -40.1801443409324

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpdx72mzvp
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2646201999027  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 15 JK    4 micro), CASSCF E = -40.2678389739805  dE = -3.21877408e-03  S^2 = 0.0000000
               |grad[o]|=0.0211  |grad[c]|=0.00506  |ddm|=0.00768  |maxRot[o]|=0.0853
macro iter   2 (  9 JK    3 micro), CASSCF E = -40.2678471889026  dE = -8.21492213e-06  S^2 = 0.0000000
               |grad[o]|=0.00203  |grad[c]|=5.74e-05  |ddm|=0.000498  |maxRot[o]|=0.00459
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2678471979362  dE = -9.03358455e-09  S^2 = 0.0000000
               |grad[o]|=5.67e-05  |grad[c]|=2.23e-05  |ddm|=    0  |maxRot[o]|=0.000191
1-step CASSCF converged in   3 macro ( 27 JK   8 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98145505 1.97378629 1.97266859 1.97702107 0.02461637 0.02172543
 0.02491557 0.02381163]
CASSCF energy = -40.2678471979362
CASCI E = -40.2678471979362  E(CI) = -17.0542292286063  S^2 = 0.0000000
