

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpn9wlg39w
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.9410504222334
  HOMO = -0.428584344125539  LUMO = 0.119664508370558
cycle= 1 E= -40.1673434221708  delta_E= -0.226  |g|= 0.149  |ddm|= 1.55
  HOMO = -0.514450217345549  LUMO = 0.179046723716834
cycle= 2 E= -40.1750638312195  delta_E= -0.00772  |g|= 0.0377  |ddm|= 0.12
  HOMO = -0.503078673109864  LUMO = 0.186632374543379
cycle= 3 E= -40.1756284881486  delta_E= -0.000565  |g|= 0.00915  |ddm|= 0.0373
  HOMO = -0.506272999644947  LUMO = 0.185680265404359
cycle= 4 E= -40.1756515159881  delta_E= -2.3e-05  |g|= 0.00137  |ddm|= 0.00694
  HOMO = -0.506238752868704  LUMO = 0.185710518412129
cycle= 5 E= -40.1756528076412  delta_E= -1.29e-06  |g|= 0.000206  |ddm|= 0.00295
  HOMO = -0.50621936990838  LUMO = 0.185694223711513
cycle= 6 E= -40.1756528386828  delta_E= -3.1e-08  |g|= 3.13e-05  |ddm|= 0.000543
  HOMO = -0.50621723552253  LUMO = 0.185690982549143
cycle= 7 E= -40.1756528393588  delta_E= -6.76e-10  |g|= 4.42e-06  |ddm|= 7.19e-05
  HOMO = -0.506215858393094  LUMO = 0.185691133095302
Extra cycle  E= -40.17565283937  delta_E= -1.13e-11  |g|= 1.52e-06  |ddm|= 9.27e-06
converged SCF energy = -40.17565283937

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpn9wlg39w
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2571532623968  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 16 JK    4 micro), CASSCF E = -40.2609909954481  dE = -3.83773305e-03  S^2 = 0.0000000
               |grad[o]|=0.0215  |grad[c]|=0.00473  |ddm|=0.0104  |maxRot[o]|=0.0961
macro iter   2 (  8 JK    3 micro), CASSCF E = -40.2609928861512  dE = -1.89070307e-06  S^2 = 0.0000000
               |grad[o]|=0.000991  |grad[c]|=2.85e-05  |ddm|=0.000278  |maxRot[o]|=0.00222
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2609928875223  dE = -1.37113432e-09  S^2 = 0.0000000
               |grad[o]|=3.77e-05  |grad[c]|=1.21e-05  |ddm|=    0  |maxRot[o]|=5.58e-05
1-step CASSCF converged in   3 macro ( 27 JK   8 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98223679 1.97955638 1.97447997 1.97277084 0.02740906 0.02265564
 0.02337323 0.01751809]
CASSCF energy = -40.2609928875223
CASCI E = -40.2609928875223  E(CI) = -17.2140971485275  S^2 = 0.0000000
