

******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpv1q9qxyp
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -39.9410504222334
  HOMO = -0.428584344125538  LUMO = 0.119664508370561
cycle= 1 E= -40.1673434221707  delta_E= -0.226  |g|= 0.149  |ddm|= 1.55
  HOMO = -0.51445021734555  LUMO = 0.179046723716845
cycle= 2 E= -40.1750638312195  delta_E= -0.00772  |g|= 0.0377  |ddm|= 0.12
  HOMO = -0.503078673109866  LUMO = 0.186632374543383
cycle= 3 E= -40.1756284881486  delta_E= -0.000565  |g|= 0.00915  |ddm|= 0.0373
  HOMO = -0.506272999644948  LUMO = 0.185680265404351
cycle= 4 E= -40.1756515159881  delta_E= -2.3e-05  |g|= 0.00137  |ddm|= 0.00694
  HOMO = -0.506238752868701  LUMO = 0.185710518412109
cycle= 5 E= -40.1756528076412  delta_E= -1.29e-06  |g|= 0.000206  |ddm|= 0.00295
  HOMO = -0.506219369908383  LUMO = 0.185694223711522
cycle= 6 E= -40.1756528386829  delta_E= -3.1e-08  |g|= 3.13e-05  |ddm|= 0.000543
  HOMO = -0.506217235522521  LUMO = 0.185690982549155
cycle= 7 E= -40.1756528393588  delta_E= -6.76e-10  |g|= 4.42e-06  |ddm|= 7.19e-05
  HOMO = -0.506215858393095  LUMO = 0.185691133095291
Extra cycle  E= -40.17565283937  delta_E= -1.12e-11  |g|= 1.52e-06  |ddm|= 9.27e-06
converged SCF energy = -40.17565283937

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (4e+4e, 8o), ncore = 1, nvir = 25
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /var/folders/2g/30fq15_16yvcsfwpd5x9z9p80000gn/T/tmpv1q9qxyp
max_memory 4000 MB (current use 0 MB)
internal_rotation = False
CASCI E = -40.2504991678207  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 17 JK    4 micro), CASSCF E = -40.2608985444311  dE = -1.03993766e-02  S^2 = 0.0000000
               |grad[o]|=0.0569  |grad[c]|=0.0241  |ddm|=0.0117  |maxRot[o]|=0.237
macro iter   2 (  9 JK    3 micro), CASSCF E = -40.2609916823406  dE = -9.31379096e-05  S^2 = 0.0000000
               |grad[o]|=0.00456  |grad[c]|=0.00051  |ddm|=0.000855  |maxRot[o]|=0.0166
macro iter   3 (  3 JK    1 micro), CASSCF E = -40.2609928844884  dE = -1.20214776e-06  S^2 = 0.0000000
               |grad[o]|=0.000521  |grad[c]|=0.000211  |ddm|=7.81e-05  |maxRot[o]|=0.00246
macro iter   4 (  3 JK    1 micro), CASSCF E = -40.2609928873535  dE = -2.86515700e-09  S^2 = 0.0000000
               |grad[o]|=3.97e-05  |grad[c]|=2.89e-05  |ddm|=    0  |maxRot[o]|=9.04e-05
1-step CASSCF converged in   4 macro ( 32 JK   9 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98337572 1.97607367 1.97871148 1.97085505 0.02812122 0.02519503
 0.02080612 0.01686171]
CASSCF energy = -40.2609928873535
CASCI E = -40.2609928873535  E(CI) = -17.2140972068629  S^2 = 0.0000000
